SIGNATURE_EXPIRED_ERROR = 'Authentication failed! Signature Expired!'
NOT_AUTHENTICATED_ERROR = 'Unauthenticated!'
USER_NOT_FOUND = 'User not found!'
INCORRECT_PASSWORD = 'Incorrect password!'
AUTHENTICATION_SUCCESSFUL = 'Authentication successful'
ACCESS_TOKEN_GENERATED = 'New access token generated'
LOGOUT_SUCCESSFUL = 'Successfully logged out!'
